\beamer@slide {fig:my_label}{3}
\beamer@slide {fig:1mpi}{11}
\beamer@slide {sub@fig:1mpi}{11}
\beamer@slide {fig:1mpi-cuda-original}{11}
\beamer@slide {sub@fig:1mpi-cuda-original}{11}
\beamer@slide {fig:GPUMonitor}{14}
\beamer@slide {fig:1mpi_2nd}{15}
\beamer@slide {sub@fig:1mpi_2nd}{15}
\beamer@slide {fig:4mpi-cuda-aware}{15}
\beamer@slide {sub@fig:4mpi-cuda-aware}{15}
\beamer@slide {figs:validation_cuda_aware}{15}
\beamer@slide {table:cuda_aware}{15}
\beamer@slide {fig:StrongCOMMCUDA}{16}
\beamer@slide {sub@fig:StrongCOMMCUDA}{16}
\beamer@slide {fig:StrongCOMM}{16}
\beamer@slide {sub@fig:StrongCOMM}{16}
\beamer@slide {figs:Compare2}{16}
\beamer@slide {profile3}{20}
