\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\pgfsyspdfmark {pgfid2}{26809379}{14693711}
\pgfsyspdfmark {pgfid1}{0}{16782118}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid4}{26809379}{14693711}
\pgfsyspdfmark {pgfid3}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\pgfsyspdfmark {pgfid6}{26809379}{14693711}
\pgfsyspdfmark {pgfid5}{0}{16782118}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:my_label}{{1}{3}{Caption\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:my_label}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\pgfsyspdfmark {pgfid8}{26809379}{14693711}
\pgfsyspdfmark {pgfid7}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\pgfsyspdfmark {pgfid10}{26809379}{14693711}
\pgfsyspdfmark {pgfid9}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\pgfsyspdfmark {pgfid12}{26809379}{14693711}
\pgfsyspdfmark {pgfid11}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\pgfsyspdfmark {pgfid14}{26809379}{14693711}
\pgfsyspdfmark {pgfid13}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\pgfsyspdfmark {pgfid16}{26809379}{14693711}
\pgfsyspdfmark {pgfid15}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {2}{Implementation}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Implementation}{8}{Implementation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\pgfsyspdfmark {pgfid18}{26809379}{14693711}
\pgfsyspdfmark {pgfid17}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\pgfsyspdfmark {pgfid20}{26809379}{14693711}
\pgfsyspdfmark {pgfid19}{0}{16782118}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Parallel IO for printing \textit {h}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\pgfsyspdfmark {pgfid22}{26809379}{14693711}
\pgfsyspdfmark {pgfid21}{0}{16782118}
\newlabel{fig:1mpi}{{6a}{11}{1 MPI\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:1mpi}{11}}
\newlabel{sub@fig:1mpi}{{a}{11}{1 MPI\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:1mpi}{11}}
\newlabel{fig:1mpi-cuda-original}{{6b}{11}{4 MPI-CUDA\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:1mpi-cuda-original}{11}}
\newlabel{sub@fig:1mpi-cuda-original}{{b}{11}{4 MPI-CUDA\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:1mpi-cuda-original}{11}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\pgfsyspdfmark {pgfid24}{26809379}{14693711}
\pgfsyspdfmark {pgfid23}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\pgfsyspdfmark {pgfid26}{26809379}{14693711}
\pgfsyspdfmark {pgfid25}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {3}{Results and Discussion}{13}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Results and Discussion}{13}{Results and Discussion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\pgfsyspdfmark {pgfid28}{26809379}{14693711}
\pgfsyspdfmark {pgfid27}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Validation}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{14}{Validation}}}
\newlabel{fig:GPUMonitor}{{7}{14}{GPU Monitoring\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:GPUMonitor}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{14/14}{Validation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\pgfsyspdfmark {pgfid30}{26809379}{14693711}
\pgfsyspdfmark {pgfid29}{0}{16782118}
\newlabel{fig:1mpi_2nd}{{\caption@xref {fig:1mpi_2nd}{ on input line 546}}{15}{Validation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:1mpi_2nd}{15}}
\newlabel{sub@fig:1mpi_2nd}{{}{15}{Validation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:1mpi_2nd}{15}}
\newlabel{fig:4mpi-cuda-aware}{{\caption@xref {fig:4mpi-cuda-aware}{ on input line 546}}{15}{Validation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:4mpi-cuda-aware}{15}}
\newlabel{sub@fig:4mpi-cuda-aware}{{}{15}{Validation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:4mpi-cuda-aware}{15}}
\newlabel{figs:validation_cuda_aware}{{8}{15}{Pure-MPI vs CUDA-Aware-MPI\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figs:validation_cuda_aware}{15}}
\newlabel{table:cuda_aware}{{3}{15}{Error table\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {table:cuda_aware}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{15/15}{Validation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\pgfsyspdfmark {pgfid32}{26809379}{14693711}
\pgfsyspdfmark {pgfid31}{0}{16782118}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Initial Performance}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{16}{Initial Performance}}}
\newlabel{fig:StrongCOMMCUDA}{{9a}{16}{normal CUDA+MPI\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:StrongCOMMCUDA}{16}}
\newlabel{sub@fig:StrongCOMMCUDA}{{a}{16}{normal CUDA+MPI\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:StrongCOMMCUDA}{16}}
\newlabel{fig:StrongCOMM}{{9b}{16}{CUDA-Aware-MPI\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:StrongCOMM}{16}}
\newlabel{sub@fig:StrongCOMM}{{b}{16}{CUDA-Aware-MPI\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {sub@fig:StrongCOMM}{16}}
\newlabel{figs:Compare2}{{9}{16}{Runtime comparison of the two implementations\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {figs:Compare2}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{16/16}{Initial Performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\pgfsyspdfmark {pgfid34}{26809379}{14693711}
\pgfsyspdfmark {pgfid33}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{17/17}{Initial Performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\pgfsyspdfmark {pgfid36}{26809379}{14693711}
\pgfsyspdfmark {pgfid35}{0}{16782118}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}2 MPI}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}4 MPI}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{18/18}{Initial Performance}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\pgfsyspdfmark {pgfid38}{26809379}{14693711}
\pgfsyspdfmark {pgfid37}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {4}{Optimization}{19}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{18}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Optimization}{19}{Optimization}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\pgfsyspdfmark {pgfid40}{26809379}{14693711}
\pgfsyspdfmark {pgfid39}{0}{16782118}
\newlabel{profile3}{{16}{20}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {profile3}{20}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\pgfsyspdfmark {pgfid42}{26809379}{14693711}
\pgfsyspdfmark {pgfid41}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\pgfsyspdfmark {pgfid44}{26809379}{14693711}
\pgfsyspdfmark {pgfid43}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\pgfsyspdfmark {pgfid46}{26809379}{14693711}
\pgfsyspdfmark {pgfid45}{0}{16782118}
\@writefile{toc}{\beamer@sectionintoc {5}{Future Work \& Conclusion}{23}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {19}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Future Work \& Conclusion}{23}{Future Work \& Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\pgfsyspdfmark {pgfid48}{26809379}{14693711}
\pgfsyspdfmark {pgfid47}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\pgfsyspdfmark {pgfid50}{26809379}{14693711}
\pgfsyspdfmark {pgfid49}{0}{16782118}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{25}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{25}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {25}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {20}}}
