*************** 1 x 4 @ 200 *********************
Using topology info from command line
Domain distribution 1 4 
rank = 0 coords = (0 0) neighbors(up,down,left,right)=0 0 3 1 
rank = 1 coords = (0 1) neighbors(up,down,left,right)=1 1 0 2 
rank = 2 coords = (0 2) neighbors(up,down,left,right)=2 2 1 3 
rank = 3 coords = (0 3) neighbors(up,down,left,right)=3 3 2 0 
|    1 |        200 |  1 x  4 | ( 0,  1) |  200 x   50 | (   0,  50) | ( 202, 102) |
|    2 |        200 |  1 x  4 | ( 0,  2) |  200 x   50 | (   0, 100) | ( 202, 152) |
|    3 |        200 |  1 x  4 | ( 0,  3) |  200 x   50 | (   0, 150) | ( 202, 202) |
|    0 |        200 |  1 x  4 | ( 0,  0) |  200 x   50 | (   0,   0) | ( 202,  52) |


Resolution: 200
===================
Execution time: 0.000097
Residual: 0.485394

megaflops:  1.4
  flop instructions (M):  0.000

*************** 1 x 4 @ 500 *********************
Using topology info from command line
Domain distribution 1 4 
rank = 3 coords = (0 3) neighbors(up,down,left,right)=3 3 2 0 
rank = 0 coords = (0 0) neighbors(up,down,left,right)=0 0 3 1 
rank = 1 coords = (0 1) neighbors(up,down,left,right)=1 1 0 2 
rank = 2 coords = (0 2) neighbors(up,down,left,right)=2 2 1 3 
|    3 |        500 |  1 x  4 | ( 0,  3) |  500 x  125 | (   0, 375) | ( 502, 502) |
|    0 |        500 |  1 x  4 | ( 0,  0) |  500 x  125 | (   0,   0) | ( 502, 127) |
|    1 |        500 |  1 x  4 | ( 0,  1) |  500 x  125 | (   0, 125) | ( 502, 252) |
|    2 |        500 |  1 x  4 | ( 0,  2) |  500 x  125 | (   0, 250) | ( 502, 377) |


Resolution: 500
===================
Execution time: 0.000457
Residual: 1.217316

megaflops:  0.3
  flop instructions (M):  0.000

*************** 1 x 4 @ 1200 *********************
Using topology info from command line
Domain distribution 1 4 
rank = 0 coords = (0 0) neighbors(up,down,left,right)=0 0 3 1 
rank = 1 coords = (0 1) neighbors(up,down,left,right)=1 1 0 2 
rank = 2 coords = (0 2) neighbors(up,down,left,right)=2 2 1 3 
rank = 3 coords = (0 3) neighbors(up,down,left,right)=3 3 2 0 
|    1 |       1200 |  1 x  4 | ( 0,  1) | 1200 x  300 | (   0, 300) | (1202, 602) |
|    2 |       1200 |  1 x  4 | ( 0,  2) | 1200 x  300 | (   0, 600) | (1202, 902) |
|    3 |       1200 |  1 x  4 | ( 0,  3) | 1200 x  300 | (   0, 900) | (1202,1202) |
|    0 |       1200 |  1 x  4 | ( 0,  0) | 1200 x  300 | (   0,   0) | (1202, 302) |


Resolution: 1200
===================
Execution time: 0.003986
Residual: 2.924780

megaflops:  0.0
  flop instructions (M):  0.000




*************** 3 x 3 @ 200 *********************
Using topology info from command line
Domain distribution 3 3 
rank = 0 coords = (0 0) neighbors(up,down,left,right)=6 3 2 1 
rank = 1 coords = (0 1) neighbors(up,down,left,right)=7 4 0 2 
rank = 2 coords = (0 2) neighbors(up,down,left,right)=8 5 1 0 
rank = 3 coords = (1 0) neighbors(up,down,left,right)=0 6 5 4 
rank = 4 coords = (1 1) neighbors(up,down,left,right)=1 7 3 5 
rank = 5 coords = (1 2) neighbors(up,down,left,right)=2 8 4 3 
rank = 6 coords = (2 0) neighbors(up,down,left,right)=3 0 8 7 
rank = 7 coords = (2 1) neighbors(up,down,left,right)=4 1 6 8 
rank = 8 coords = (2 2) neighbors(up,down,left,right)=5 2 7 6 
|    7 |        200 |  3 x  3 | ( 2,  1) |   67 x   67 | ( 134,  67) | ( 202, 136) |
|    8 |        200 |  3 x  3 | ( 2,  2) |   67 x   67 | ( 134, 134) | ( 202, 202) |
|    0 |        200 |  3 x  3 | ( 0,  0) |   67 x   67 | (   0,   0) | (  69,  69) |
|    1 |        200 |  3 x  3 | ( 0,  1) |   67 x   67 | (   0,  67) | (  69, 136) |
|    2 |        200 |  3 x  3 | ( 0,  2) |   67 x   67 | (   0, 134) | (  69, 202) |
|    3 |        200 |  3 x  3 | ( 1,  0) |   67 x   67 | (  67,   0) | ( 136,  69) |
|    4 |        200 |  3 x  3 | ( 1,  1) |   67 x   67 | (  67,  67) | ( 136, 136) |
|    5 |        200 |  3 x  3 | ( 1,  2) |   67 x   67 | (  67, 134) | ( 136, 202) |
|    6 |        200 |  3 x  3 | ( 2,  0) |   67 x   67 | ( 134,   0) | ( 202,  69) |


Resolution: 200
===================
Execution time: 0.000029
Residual: 0.431261

megaflops:  4.9
  flop instructions (M):  0.000

*************** 3 x 3 @ 500 *********************
Using topology info from command line
Domain distribution 3 3 
rank = 0 coords = (0 0) neighbors(up,down,left,right)=6 3 2 1 
rank = 1 coords = (0 1) neighbors(up,down,left,right)=7 4 0 2 
rank = 2 coords = (0 2) neighbors(up,down,left,right)=8 5 1 0 
rank = 3 coords = (1 0) neighbors(up,down,left,right)=0 6 5 4 
rank = 4 coords = (1 1) neighbors(up,down,left,right)=1 7 3 5 
rank = 5 coords = (1 2) neighbors(up,down,left,right)=2 8 4 3 
rank = 6 coords = (2 0) neighbors(up,down,left,right)=3 0 8 7 
rank = 7 coords = (2 1) neighbors(up,down,left,right)=4 1 6 8 
rank = 8 coords = (2 2) neighbors(up,down,left,right)=5 2 7 6 
|    1 |        500 |  3 x  3 | ( 0,  1) |  167 x  167 | (   0, 167) | ( 169, 336) |
|    2 |        500 |  3 x  3 | ( 0,  2) |  167 x  167 | (   0, 334) | ( 169, 502) |
|    5 |        500 |  3 x  3 | ( 1,  2) |  167 x  167 | ( 167, 334) | ( 336, 502) |
|    6 |        500 |  3 x  3 | ( 2,  0) |  167 x  167 | ( 334,   0) | ( 502, 169) |
|    7 |        500 |  3 x  3 | ( 2,  1) |  167 x  167 | ( 334, 167) | ( 502, 336) |
|    8 |        500 |  3 x  3 | ( 2,  2) |  167 x  167 | ( 334, 334) | ( 502, 502) |
|    4 |        500 |  3 x  3 | ( 1,  1) |  167 x  167 | ( 167, 167) | ( 336, 336) |
|    3 |        500 |  3 x  3 | ( 1,  0) |  167 x  167 | ( 167,   0) | ( 336, 169) |
|    0 |        500 |  3 x  3 | ( 0,  0) |  167 x  167 | (   0,   0) | ( 169, 169) |


Resolution: 500
===================
Execution time: 0.000286
Residual: 1.084026

megaflops:  0.5
  flop instructions (M):  0.000

*************** 3 x 3 @ 1200 *********************
Using topology info from command line
Domain distribution 3 3 
rank = 0 coords = (0 0) neighbors(up,down,left,right)=6 3 2 1 
rank = 1 coords = (0 1) neighbors(up,down,left,right)=7 4 0 2 
rank = 2 coords = (0 2) neighbors(up,down,left,right)=8 5 1 0 
rank = 3 coords = (1 0) neighbors(up,down,left,right)=0 6 5 4 
rank = 4 coords = (1 1) neighbors(up,down,left,right)=1 7 3 5 
rank = 5 coords = (1 2) neighbors(up,down,left,right)=2 8 4 3 
rank = 6 coords = (2 0) neighbors(up,down,left,right)=3 0 8 7 
rank = 7 coords = (2 1) neighbors(up,down,left,right)=4 1 6 8 
rank = 8 coords = (2 2) neighbors(up,down,left,right)=5 2 7 6 
|    8 |       1200 |  3 x  3 | ( 2,  2) |  400 x  400 | ( 800, 800) | (1202,1202) |
|    4 |       1200 |  3 x  3 | ( 1,  1) |  400 x  400 | ( 400, 400) | ( 802, 802) |
|    2 |       1200 |  3 x  3 | ( 0,  2) |  400 x  400 | (   0, 800) | ( 402,1202) |
|    5 |       1200 |  3 x  3 | ( 1,  2) |  400 x  400 | ( 400, 800) | ( 802,1202) |
|    0 |       1200 |  3 x  3 | ( 0,  0) |  400 x  400 | (   0,   0) | ( 402, 402) |
|    3 |       1200 |  3 x  3 | ( 1,  0) |  400 x  400 | ( 400,   0) | ( 802, 402) |
|    7 |       1200 |  3 x  3 | ( 2,  1) |  400 x  400 | ( 800, 400) | (1202, 802) |
|    6 |       1200 |  3 x  3 | ( 2,  0) |  400 x  400 | ( 800,   0) | (1202, 402) |
|    1 |       1200 |  3 x  3 | ( 0,  1) |  400 x  400 | (   0, 400) | ( 402, 802) |


Resolution: 1200
===================
Execution time: 0.001179
Residual: 2.605413

megaflops:  0.1
  flop instructions (M):  0.000




*************** 7 x 1 @ 200 *********************
Using topology info from command line
Domain distribution 7 1 
rank = 0 coords = (0 0) neighbors(up,down,left,right)=6 1 0 0 
rank = 1 coords = (1 0) neighbors(up,down,left,right)=0 2 1 1 
rank = 2 coords = (2 0) neighbors(up,down,left,right)=1 3 2 2 
rank = 3 coords = (3 0) neighbors(up,down,left,right)=2 4 3 3 
rank = 4 coords = (4 0) neighbors(up,down,left,right)=3 5 4 4 
|    4 |        200 |  7 x  1 | ( 4,  0) |   29 x  200 | ( 116,   0) | ( 147, 202) |
rank = 5 coords = (5 0) neighbors(up,down,left,right)=4 6 5 5 
rank = 6 coords = (6 0) neighbors(up,down,left,right)=5 0 6 6 
|    6 |        200 |  7 x  1 | ( 6,  0) |   29 x  200 | ( 174,   0) | ( 202, 202) |
|    0 |        200 |  7 x  1 | ( 0,  0) |   29 x  200 | (   0,   0) | (  31, 202) |


Resolution: 200
===================
Execution time: 0.000021
|    1 |        200 |  7 x  1 | ( 1,  0) |   29 x  200 | (  29,   0) | (  60, 202) |
|    2 |        200 |  7 x  1 | ( 2,  0) |   29 x  200 | (  58,   0) | (  89, 202) |
|    3 |        200 |  7 x  1 | ( 3,  0) |   29 x  200 | (  87,   0) | ( 118, 202) |
|    5 |        200 |  7 x  1 | ( 5,  0) |   29 x  200 | ( 145,   0) | ( 176, 202) |
Residual: 0.496052

megaflops:  6.7
  flop instructions (M):  0.000

*************** 7 x 1 @ 500 *********************
Using topology info from command line
Domain distribution 7 1 
rank = 0 coords = (0 0) neighbors(up,down,left,right)=6 1 0 0 
rank = 1 coords = (1 0) neighbors(up,down,left,right)=0 2 1 1 
rank = 2 coords = (2 0) neighbors(up,down,left,right)=1 3 2 2 
rank = 3 coords = (3 0) neighbors(up,down,left,right)=2 4 3 3 
rank = 4 coords = (4 0) neighbors(up,down,left,right)=3 5 4 4 
rank = 5 coords = (5 0) neighbors(up,down,left,right)=4 6 5 5 
rank = 6 coords = (6 0) neighbors(up,down,left,right)=5 0 6 6 
|    4 |        500 |  7 x  1 | ( 4,  0) |   72 x  500 | ( 288,   0) | ( 362, 502) |
|    2 |        500 |  7 x  1 | ( 2,  0) |   72 x  500 | ( 144,   0) | ( 218, 502) |
|    3 |        500 |  7 x  1 | ( 3,  0) |   72 x  500 | ( 216,   0) | ( 290, 502) |
|    5 |        500 |  7 x  1 | ( 5,  0) |   72 x  500 | ( 360,   0) | ( 434, 502) |
|    0 |        500 |  7 x  1 | ( 0,  0) |   72 x  500 | (   0,   0) | (  74, 502) |
|    6 |        500 |  7 x  1 | ( 6,  0) |   72 x  500 | ( 432,   0) | ( 502, 502) |
|    1 |        500 |  7 x  1 | ( 1,  0) |   72 x  500 | (  72,   0) | ( 146, 502) |


Resolution: 500
===================
Execution time: 0.000400
Residual: 1.248276

megaflops:  0.3
  flop instructions (M):  0.000

*************** 7 x 1 @ 1200 *********************
Using topology info from command line
Domain distribution 7 1 
rank = 0 coords = (0 0) neighbors(up,down,left,right)=6 1 0 0 
rank = 1 coords = (1 0) neighbors(up,down,left,right)=0 2 1 1 
rank = 2 coords = (2 0) neighbors(up,down,left,right)=1 3 2 2 
rank = 3 coords = (3 0) neighbors(up,down,left,right)=2 4 3 3 
rank = 4 coords = (4 0) neighbors(up,down,left,right)=3 5 4 4 
rank = 5 coords = (5 0) neighbors(up,down,left,right)=4 6 5 5 
rank = 6 coords = (6 0) neighbors(up,down,left,right)=5 0 6 6 
|    2 |       1200 |  7 x  1 | ( 2,  0) |  172 x 1200 | ( 344,   0) | ( 518,1202) |
|    0 |       1200 |  7 x  1 | ( 0,  0) |  172 x 1200 | (   0,   0) | ( 174,1202) |
|    4 |       1200 |  7 x  1 | ( 4,  0) |  172 x 1200 | ( 688,   0) | ( 862,1202) |
|    5 |       1200 |  7 x  1 | ( 5,  0) |  172 x 1200 | ( 860,   0) | (1034,1202) |
|    6 |       1200 |  7 x  1 | ( 6,  0) |  172 x 1200 | (1032,   0) | (1202,1202) |
|    3 |       1200 |  7 x  1 | ( 3,  0) |  172 x 1200 | ( 516,   0) | ( 690,1202) |
|    1 |       1200 |  7 x  1 | ( 1,  0) |  172 x 1200 | ( 172,   0) | ( 346,1202) |


Resolution: 1200
===================
Execution time: 0.000785
Residual: 3.002091

megaflops:  0.2
  flop instructions (M):  0.000




*************** 4 x 4 @ 200 *********************
Using topology info from command line
Domain distribution 4 4 
rank = 0 coords = (0 0) neighbors(up,down,left,right)=12 4 3 1 
rank = 1 coords = (0 1) neighbors(up,down,left,right)=13 5 0 2 
rank = 2 coords = (0 2) neighbors(up,down,left,right)=14 6 1 3 
rank = 3 coords = (0 3) neighbors(up,down,left,right)=15 7 2 0 
rank = 4 coords = (1 0) neighbors(up,down,left,right)=0 8 7 5 
rank = 5 coords = (1 1) neighbors(up,down,left,right)=1 9 4 6 
rank = 6 coords = (1 2) neighbors(up,down,left,right)=2 10 5 7 
rank = 7 coords = (1 3) neighbors(up,down,left,right)=3 11 6 4 
rank = 8 coords = (2 0) neighbors(up,down,left,right)=4 12 11 9 
rank = 9 coords = (2 1) neighbors(up,down,left,right)=5 13 8 10 
rank = 10 coords = (2 2) neighbors(up,down,left,right)=6 14 9 11 
rank = 11 coords = (2 3) neighbors(up,down,left,right)=7 15 10 8 
rank = 12 coords = (3 0) neighbors(up,down,left,right)=8 0 15 13 
|   12 |        200 |  4 x  4 | ( 3,  0) |   50 x   50 | ( 150,   0) | ( 202,  52) |
rank = 13 coords = (3 1) neighbors(up,down,left,right)=9 1 12 14 
rank = 14 coords = (3 2) neighbors(up,down,left,right)=10 2 13 15 
|   14 |        200 |  4 x  4 | ( 3,  2) |   50 x   50 | ( 150, 100) | ( 202, 152) |
rank = 15 coords = (3 3) neighbors(up,down,left,right)=11 3 14 12 
|    0 |        200 |  4 x  4 | ( 0,  0) |   50 x   50 | (   0,   0) | (  52,  52) |
|    2 |        200 |  4 x  4 | ( 0,  2) |   50 x   50 | (   0, 100) | (  52, 152) |
|    4 |        200 |  4 x  4 | ( 1,  0) |   50 x   50 | (  50,   0) | ( 102,  52) |
|    5 |        200 |  4 x  4 | ( 1,  1) |   50 x   50 | (  50,  50) | ( 102, 102) |
|    6 |        200 |  4 x  4 | ( 1,  2) |   50 x   50 | (  50, 100) | ( 102, 152) |
|    7 |        200 |  4 x  4 | ( 1,  3) |   50 x   50 | (  50, 150) | ( 102, 202) |
|    8 |        200 |  4 x  4 | ( 2,  0) |   50 x   50 | ( 100,   0) | ( 152,  52) |
|    9 |        200 |  4 x  4 | ( 2,  1) |   50 x   50 | ( 100,  50) | ( 152, 102) |
|   10 |        200 |  4 x  4 | ( 2,  2) |   50 x   50 | ( 100, 100) | ( 152, 152) |
|   11 |        200 |  4 x  4 | ( 2,  3) |   50 x   50 | ( 100, 150) | ( 152, 202) |
|   15 |        200 |  4 x  4 | ( 3,  3) |   50 x   50 | ( 150, 150) | ( 202, 202) |


Resolution: 200
===================
Execution time: 0.000013
Residual: 0.351603

megaflops:  10.9
  flop instructions (M):  0.000
|    3 |        200 |  4 x  4 | ( 0,  3) |   50 x   50 | (   0, 150) | (  52, 202) |
|   13 |        200 |  4 x  4 | ( 3,  1) |   50 x   50 | ( 150,  50) | ( 202, 102) |
|    1 |        200 |  4 x  4 | ( 0,  1) |   50 x   50 | (   0,  50) | (  52, 102) |

*************** 4 x 4 @ 500 *********************
Using topology info from command line
Domain distribution 4 4 
rank = 0 coords = (0 0) neighbors(up,down,left,right)=12 4 3 1 
rank = 1 coords = (0 1) neighbors(up,down,left,right)=13 5 0 2 
rank = 2 coords = (0 2) neighbors(up,down,left,right)=14 6 1 3 
rank = 3 coords = (0 3) neighbors(up,down,left,right)=15 7 2 0 
rank = 4 coords = (1 0) neighbors(up,down,left,right)=0 8 7 5 
rank = 5 coords = (1 1) neighbors(up,down,left,right)=1 9 4 6 
rank = 6 coords = (1 2) neighbors(up,down,left,right)=2 10 5 7 
rank = 7 coords = (1 3) neighbors(up,down,left,right)=3 11 6 4 
rank = 8 coords = (2 0) neighbors(up,down,left,right)=4 12 11 9 
rank = 9 coords = (2 1) neighbors(up,down,left,right)=5 13 8 10 
rank = 10 coords = (2 2) neighbors(up,down,left,right)=6 14 9 11 
rank = 11 coords = (2 3) neighbors(up,down,left,right)=7 15 10 8 
rank = 12 coords = (3 0) neighbors(up,down,left,right)=8 0 15 13 
rank = 13 coords = (3 1) neighbors(up,down,left,right)=9 1 12 14 
rank = 14 coords = (3 2) neighbors(up,down,left,right)=10 2 13 15 
rank = 15 coords = (3 3) neighbors(up,down,left,right)=11 3 14 12 
|   15 |        500 |  4 x  4 | ( 3,  3) |  125 x  125 | ( 375, 375) | ( 502, 502) |
|    0 |        500 |  4 x  4 | ( 0,  0) |  125 x  125 | (   0,   0) | ( 127, 127) |
|    2 |        500 |  4 x  4 | ( 0,  2) |  125 x  125 | (   0, 250) | ( 127, 377) |
|    4 |        500 |  4 x  4 | ( 1,  0) |  125 x  125 | ( 125,   0) | ( 252, 127) |
|    6 |        500 |  4 x  4 | ( 1,  2) |  125 x  125 | ( 125, 250) | ( 252, 377) |
|    7 |        500 |  4 x  4 | ( 1,  3) |  125 x  125 | ( 125, 375) | ( 252, 502) |
|    8 |        500 |  4 x  4 | ( 2,  0) |  125 x  125 | ( 250,   0) | ( 377, 127) |
|   10 |        500 |  4 x  4 | ( 2,  2) |  125 x  125 | ( 250, 250) | ( 377, 377) |
|   12 |        500 |  4 x  4 | ( 3,  0) |  125 x  125 | ( 375,   0) | ( 502, 127) |


Resolution: 500
===================
Execution time: 0.000086
Residual: 0.887916

megaflops:  1.6
  flop instructions (M):  0.000
|    3 |        500 |  4 x  4 | ( 0,  3) |  125 x  125 | (   0, 375) | ( 127, 502) |
|   11 |        500 |  4 x  4 | ( 2,  3) |  125 x  125 | ( 250, 375) | ( 377, 502) |
|   14 |        500 |  4 x  4 | ( 3,  2) |  125 x  125 | ( 375, 250) | ( 502, 377) |
|    1 |        500 |  4 x  4 | ( 0,  1) |  125 x  125 | (   0, 125) | ( 127, 252) |
|    5 |        500 |  4 x  4 | ( 1,  1) |  125 x  125 | ( 125, 125) | ( 252, 252) |
|    9 |        500 |  4 x  4 | ( 2,  1) |  125 x  125 | ( 250, 125) | ( 377, 252) |
|   13 |        500 |  4 x  4 | ( 3,  1) |  125 x  125 | ( 375, 125) | ( 502, 252) |

*************** 4 x 4 @ 1200 *********************
Using topology info from command line
Domain distribution 4 4 
rank = 0 coords = (0 0) neighbors(up,down,left,right)=12 4 3 1 
rank = 1 coords = (0 1) neighbors(up,down,left,right)=13 5 0 2 
rank = 2 coords = (0 2) neighbors(up,down,left,right)=14 6 1 3 
rank = 3 coords = (0 3) neighbors(up,down,left,right)=15 7 2 0 
rank = 4 coords = (1 0) neighbors(up,down,left,right)=0 8 7 5 
rank = 5 coords = (1 1) neighbors(up,down,left,right)=1 9 4 6 
rank = 6 coords = (1 2) neighbors(up,down,left,right)=2 10 5 7 
rank = 7 coords = (1 3) neighbors(up,down,left,right)=3 11 6 4 
rank = 8 coords = (2 0) neighbors(up,down,left,right)=4 12 11 9 
rank = 11 coords = (2 3) neighbors(up,down,left,right)=7 15 10 8 
rank = 12 coords = (3 0) neighbors(up,down,left,right)=8 0 15 13 
rank = 13 coords = (3 1) neighbors(up,down,left,right)=9 1 12 14 
rank = 14 coords = (3 2) neighbors(up,down,left,right)=10 2 13 15 
rank = 9 coords = (2 1) neighbors(up,down,left,right)=5 13 8 10 
rank = 10 coords = (2 2) neighbors(up,down,left,right)=6 14 9 11 
rank = 15 coords = (3 3) neighbors(up,down,left,right)=11 3 14 12 
|   15 |       1200 |  4 x  4 | ( 3,  3) |  300 x  300 | ( 900, 900) | (1202,1202) |
|   13 |       1200 |  4 x  4 | ( 3,  1) |  300 x  300 | ( 900, 300) | (1202, 602) |
|    1 |       1200 |  4 x  4 | ( 0,  1) |  300 x  300 | (   0, 300) | ( 302, 602) |
|    4 |       1200 |  4 x  4 | ( 1,  0) |  300 x  300 | ( 300,   0) | ( 602, 302) |
|    5 |       1200 |  4 x  4 | ( 1,  1) |  300 x  300 | ( 300, 300) | ( 602, 602) |
|    7 |       1200 |  4 x  4 | ( 1,  3) |  300 x  300 | ( 300, 900) | ( 602,1202) |
|   12 |       1200 |  4 x  4 | ( 3,  0) |  300 x  300 | ( 900,   0) | (1202, 302) |
|   10 |       1200 |  4 x  4 | ( 2,  2) |  300 x  300 | ( 600, 600) | ( 902, 902) |
|   14 |       1200 |  4 x  4 | ( 3,  2) |  300 x  300 | ( 900, 600) | (1202, 902) |
|   11 |       1200 |  4 x  4 | ( 2,  3) |  300 x  300 | ( 600, 900) | ( 902,1202) |
|    8 |       1200 |  4 x  4 | ( 2,  0) |  300 x  300 | ( 600,   0) | ( 902, 302) |
|    9 |       1200 |  4 x  4 | ( 2,  1) |  300 x  300 | ( 600, 300) | ( 902, 602) |
|    6 |       1200 |  4 x  4 | ( 1,  2) |  300 x  300 | ( 300, 600) | ( 602, 902) |
|    0 |       1200 |  4 x  4 | ( 0,  0) |  300 x  300 | (   0,   0) | ( 302, 302) |
|    3 |       1200 |  4 x  4 | ( 0,  3) |  300 x  300 | (   0, 900) | ( 302,1202) |


Resolution: 1200
===================
Execution time: 0.000513
Residual: 2.138951

megaflops:  0.3
  flop instructions (M):  0.000
|    2 |       1200 |  4 x  4 | ( 0,  2) |  300 x  300 | (   0, 600) | ( 302, 902) |




