#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../simd/../common/alignment.h

../simd/../common/filter.h
stdlib.h
-
cstring
-
assert.h
-
math.h
-
alignment.h
../simd/../common/alignment.h

../simd/../common/helper.h
string
-
vector
-
assert.h
-
image.h
../simd/../common/image.h

../simd/../common/image.h
stdlib.h
-
cstring
-

../simd/../src/compute_kernels.h
helper.h
../simd/../src/helper.h
image.h
../simd/../src/image.h
filter.h
../simd/../src/filter.h

/dss/dsshome1/lxc04/di29wab/hpclab/A1/src/2dconv/simd/convolution.cpp
iostream
-
chrono
-
immintrin.h
-
compute_kernels.h
/dss/dsshome1/lxc04/di29wab/hpclab/A1/src/2dconv/simd/compute_kernels.h

