---------------Topology: 1 x 144 ------------------
Using topology info from command line
Using blocking communication
This test uses Cartesian topology! 
Resolutions       : (1000, 2000, ... 11000)
Iterations        : 40
Num. Heat sources : 2
   1: (0.00, 0.00) 1.00 1.00 
   2: (1.00, 1.00) 1.00 0.50 
Domain distribution 1 144 
|      Res |     Time | Residual |     GFlops |   Norm |
|----------|----------|----------|------------|--------|
|     1000 | 0.001842 |     -nan |    154.979 |   -nan |
[i01r01c04s10:717561] *** Process received signal ***
[i01r01c04s10:717561] Signal: Segmentation fault (11)
[i01r01c04s10:717561] Signal code:  (128)
[i01r01c04s10:717561] Failing at address: (nil)
*** Error in `./heat': malloc(): memory corruption (fast): 0x0000000001fd93b0 ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 143 with PID 717561 on node i01r01c04s10 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
---------------Topology: 2 x 72 ------------------
Using topology info from command line
Using blocking communication
This test uses Cartesian topology! 
Resolutions       : (1000, 2000, ... 11000)
Iterations        : 40
Num. Heat sources : 2
   1: (0.00, 0.00) 1.00 1.00 
   2: (1.00, 1.00) 1.00 0.50 
Domain distribution 2 72 
|      Res |     Time | Residual |     GFlops |   Norm |
|----------|----------|----------|------------|--------|
|     1000 | 0.001411 | 0.165178 |    214.717 |  36.91 |
|     2000 | 0.002382 | 0.330234 |    470.682 |  52.19 |
|     3000 | 0.005420 | 0.495280 |    464.907 |  63.91 |
|     4000 | 0.010113 | 0.660324 |    443.061 |  73.80 |
|     5000 | 0.026125 | 0.825367 |    267.971 |  82.50 |
|     6000 | 0.046098 | 0.990409 |    218.694 |  90.38 |
|     7000 | 0.068600 | 1.155452 |    199.999 |  97.62 |
|     8000 | 0.093158 | 1.320494 |    192.394 | 104.36 |
|     9000 | 0.118640 | 1.485536 |    191.180 | 110.68 |
|    10000 | 0.153841 | 1.650577 |    182.093 | 116.67 |
|    11000 | 0.183959 | 1.815619 |    184.174 | 122.37 |
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
---------------Topology: 3 x 48 ------------------
Using topology info from command line
Using blocking communication
This test uses Cartesian topology! 
Resolutions       : (1000, 2000, ... 11000)
Iterations        : 40
Num. Heat sources : 2
   1: (0.00, 0.00) 1.00 1.00 
   2: (1.00, 1.00) 1.00 0.50 
Domain distribution 3 48 
|      Res |     Time | Residual |     GFlops |   Norm |
|----------|----------|----------|------------|--------|
|     1000 | 0.002458 | 0.165178 |    162.187 |  36.91 |
|     2000 | 0.002603 | 0.330234 |    430.300 |  52.19 |
|     3000 | 0.005277 | 0.495280 |    477.599 |  63.91 |
|     4000 | 0.010121 | 0.660324 |    442.788 |  73.80 |
|     5000 | 0.025803 | 0.825367 |    271.298 |  82.50 |
|     6000 | 0.046334 | 0.990409 |    217.551 |  90.38 |
|     7000 | 0.067772 | 1.155452 |    202.445 |  97.62 |
|     8000 | 0.088946 | 1.320494 |    201.480 | 104.36 |
|     9000 | 0.117406 | 1.485536 |    193.188 | 110.68 |
|    10000 | 0.148425 | 1.650577 |    188.651 | 116.67 |
|    11000 | 0.184063 | 1.815619 |    184.067 | 122.37 |
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
---------------Topology: 4 x 36 ------------------
Using topology info from command line
Using blocking communication
This test uses Cartesian topology! 
Resolutions       : (1000, 2000, ... 11000)
Iterations        : 40
Num. Heat sources : 2
   1: (0.00, 0.00) 1.00 1.00 
   2: (1.00, 1.00) 1.00 0.50 
Domain distribution 4 36 
|      Res |     Time | Residual |     GFlops |   Norm |
|----------|----------|----------|------------|--------|
|     1000 | 0.001609 | 0.165178 |    181.431 |  36.91 |
|     2000 | 0.001902 | 0.330234 |    589.502 |  52.19 |
|     3000 | 0.005042 | 0.495280 |    500.175 |  63.91 |
|     4000 | 0.009439 | 0.660324 |    474.866 |  73.80 |
|     5000 | 0.024681 | 0.825367 |    283.621 |  82.50 |
|     6000 | 0.044623 | 0.990409 |    225.902 |  90.38 |
|     7000 | 0.066378 | 1.155452 |    206.771 |  97.62 |
|     8000 | 0.088776 | 1.320494 |    201.856 | 104.36 |
|     9000 | 0.115891 | 1.485536 |    195.704 | 110.68 |
|    10000 | 0.147121 | 1.650577 |    190.324 | 116.67 |
|    11000 | 0.182182 | 1.815619 |    185.968 | 122.37 |
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
---------------Topology: 6 x 24 ------------------
Using topology info from command line
Using blocking communication
This test uses Cartesian topology! 
Resolutions       : (1000, 2000, ... 11000)
Iterations        : 40
Num. Heat sources : 2
   1: (0.00, 0.00) 1.00 1.00 
   2: (1.00, 1.00) 1.00 0.50 
Domain distribution 6 24 
|      Res |     Time | Residual |     GFlops |   Norm |
|----------|----------|----------|------------|--------|
|     1000 | 0.001683 | 0.165178 |    175.559 |  36.91 |
|     2000 | 0.001933 | 0.330234 |    579.453 |  52.19 |
|     3000 | 0.004625 | 0.495280 |    544.876 |  63.91 |
|     4000 | 0.009619 | 0.660324 |    465.874 |  73.80 |
|     5000 | 0.024776 | 0.825367 |    282.541 |  82.50 |
|     6000 | 0.044389 | 0.990409 |    227.092 |  90.38 |
|     7000 | 0.066424 | 1.155452 |    206.552 |  97.62 |
|     8000 | 0.089927 | 1.320494 |    199.354 | 104.36 |
|     9000 | 0.115985 | 1.485536 |    195.543 | 110.68 |
|    10000 | 0.147738 | 1.650577 |    189.526 | 116.67 |
|    11000 | 0.181654 | 1.815619 |    186.509 | 122.37 |
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
---------------Topology: 8 x 18 ------------------
Using topology info from command line
Using blocking communication
This test uses Cartesian topology! 
Resolutions       : (1000, 2000, ... 11000)
Iterations        : 40
Num. Heat sources : 2
   1: (0.00, 0.00) 1.00 1.00 
   2: (1.00, 1.00) 1.00 0.50 
Domain distribution 8 18 
|      Res |     Time | Residual |     GFlops |   Norm |
|----------|----------|----------|------------|--------|
|     1000 | 0.001817 | 0.165178 |    163.677 |  36.91 |
|     2000 | 0.002023 | 0.330234 |    553.652 |  52.19 |
|     3000 | 0.004671 | 0.495280 |    539.493 |  63.91 |
|     4000 | 0.009027 | 0.660324 |    496.434 |  73.80 |
|     5000 | 0.024123 | 0.825367 |    290.201 |  82.50 |
|     6000 | 0.044499 | 0.990409 |    226.529 |  90.38 |
|     7000 | 0.067720 | 1.155452 |    202.604 |  97.62 |
|     8000 | 0.089040 | 1.320494 |    201.316 | 104.36 |
|     9000 | 0.115917 | 1.485536 |    195.657 | 110.68 |
|    10000 | 0.147634 | 1.650577 |    189.660 | 116.67 |
|    11000 | 0.183110 | 1.815619 |    185.028 | 122.37 |
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
---------------Topology: 12 x 12 ------------------
Using topology info from command line
Using blocking communication
This test uses Cartesian topology! 
Resolutions       : (1000, 2000, ... 11000)
Iterations        : 40
Num. Heat sources : 2
   1: (0.00, 0.00) 1.00 1.00 
   2: (1.00, 1.00) 1.00 0.50 
Domain distribution 12 12 
|      Res |     Time | Residual |     GFlops |   Norm |
|----------|----------|----------|------------|--------|
|     1000 | 0.001799 | 0.165178 |    164.332 |  36.91 |
|     2000 | 0.002117 | 0.330234 |    529.652 |  52.19 |
|     3000 | 0.004761 | 0.495280 |    529.297 |  63.91 |
|     4000 | 0.009017 | 0.660324 |    496.928 |  73.80 |
|     5000 | 0.023402 | 0.825367 |    299.121 |  82.50 |
|     6000 | 0.044541 | 0.990409 |    226.696 |  90.38 |
|     7000 | 0.066900 | 1.155452 |    205.093 |  97.62 |
|     8000 | 0.088287 | 1.320494 |    202.975 | 104.36 |
|     9000 | 0.116326 | 1.485536 |    194.971 | 110.68 |
|    10000 | 0.147514 | 1.650577 |    189.813 | 116.67 |
|    11000 | 0.182439 | 1.815619 |    185.707 | 122.37 |
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
---------------Topology: 16 x 9 ------------------
Using topology info from command line
Using blocking communication
This test uses Cartesian topology! 
Resolutions       : (1000, 2000, ... 11000)
Iterations        : 40
Num. Heat sources : 2
   1: (0.00, 0.00) 1.00 1.00 
   2: (1.00, 1.00) 1.00 0.50 
Domain distribution 16 9 
|      Res |     Time | Residual |     GFlops |   Norm |
|----------|----------|----------|------------|--------|
|     1000 | 0.001865 | 0.165178 |    159.078 |  36.91 |
|     2000 | 0.002159 | 0.330234 |    519.268 |  52.19 |
|     3000 | 0.005028 | 0.495280 |    501.146 |  63.91 |
|     4000 | 0.009422 | 0.660324 |    475.607 |  73.80 |
|     5000 | 0.023978 | 0.825367 |    291.932 |  82.50 |
|     6000 | 0.043742 | 0.990409 |    230.472 |  90.38 |
|     7000 | 0.065317 | 1.155452 |    210.052 |  97.62 |
|     8000 | 0.088556 | 1.320494 |    202.358 | 104.36 |
|     9000 | 0.118522 | 1.485536 |    191.360 | 110.68 |
|    10000 | 0.149904 | 1.650577 |    186.786 | 116.67 |
|    11000 | 0.184019 | 1.815619 |    184.111 | 122.37 |
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
---------------Topology: 24 x 6 ------------------
Using topology info from command line
Using blocking communication
This test uses Cartesian topology! 
Resolutions       : (1000, 2000, ... 11000)
Iterations        : 40
Num. Heat sources : 2
   1: (0.00, 0.00) 1.00 1.00 
   2: (1.00, 1.00) 1.00 0.50 
Domain distribution 24 6 
|      Res |     Time | Residual |     GFlops |   Norm |
|----------|----------|----------|------------|--------|
|     1000 | 0.002070 | 0.165178 |    142.890 |  36.91 |
|     2000 | 0.002355 | 0.330234 |    475.492 |  52.19 |
|     3000 | 0.005262 | 0.495280 |    479.012 |  63.91 |
|     4000 | 0.009833 | 0.660324 |    455.667 |  73.80 |
|     5000 | 0.024615 | 0.825367 |    284.382 |  82.50 |
|     6000 | 0.044376 | 0.990409 |    227.160 |  90.38 |
|     7000 | 0.067063 | 1.155452 |    204.596 |  97.62 |
|     8000 | 0.090696 | 1.320494 |    197.605 | 104.36 |
|     9000 | 0.119390 | 1.485536 |    189.968 | 110.68 |
|    10000 | 0.151350 | 1.650577 |    185.005 | 116.67 |
|    11000 | 0.186747 | 1.815619 |    181.423 | 122.37 |
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
---------------Topology: 48 x 3 ------------------
Using topology info from command line
Using blocking communication
This test uses Cartesian topology! 
Resolutions       : (1000, 2000, ... 11000)
Iterations        : 40
Num. Heat sources : 2
   1: (0.00, 0.00) 1.00 1.00 
   2: (1.00, 1.00) 1.00 0.50 
Domain distribution 48 3 
|      Res |     Time | Residual |     GFlops |   Norm |
|----------|----------|----------|------------|--------|
|     1000 | 0.002319 | 0.165178 |    124.540 |  36.91 |
|     2000 | 0.003375 | 0.330234 |    331.859 |  52.19 |
|     3000 | 0.006622 | 0.495280 |    380.553 |  63.91 |
|     4000 | 0.011741 | 0.660324 |    381.583 |  73.80 |
|     5000 | 0.026901 | 0.825367 |    260.225 |  82.50 |
|     6000 | 0.049121 | 0.990409 |    205.230 |  90.38 |
|     7000 | 0.071492 | 1.155452 |    191.911 |  97.62 |
|     8000 | 0.097903 | 1.320494 |    183.039 | 104.36 |
|     9000 | 0.124944 | 1.485536 |    181.523 | 110.68 |
|    10000 | 0.158960 | 1.650577 |    176.146 | 116.67 |
|    11000 | 0.192876 | 1.815619 |    175.658 | 122.37 |
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
