---------------Topology: 1 x 192 ------------------
[/lib64/libc.so.6(__libc_start_main+0xf5)[0x7fc207c5d725], ./heat[0x402629], of, error, by, communicator, invalid, (processes, potentially, processes, parameter] 
 
---------------Topology: 2 x 96 ------------------
[file>, error, by, communicator, invalid, (processes, potentially, processes, parameter, , ] 
 
---------------Topology: 3 x 64 ------------------
[file>, error, by, communicator, invalid, (processes, potentially, processes, parameter, , ] 
 
---------------Topology: 4 x 48 ------------------
[0.001428, 0.001482, 0.003943, 0.006629, 0.013533, 0.029132, 0.046845, 0.066739, 0.083716, 0.106693, 0.132625] 
 
---------------Topology: 6 x 32 ------------------
[0.001640, 0.001565, 0.003502, 0.006755, 0.013039, 0.028186, 0.046092, 0.068006, 0.086486, 0.108727, 0.133747] 
 
---------------Topology: 8 x 24 ------------------
[0.001708, 0.001552, 0.003531, 0.006317, 0.012765, 0.027937, 0.045842, 0.066401, 0.083594, 0.106458, 0.132894] 
 
---------------Topology: 12 x 16 ------------------
[0.001812, 0.001611, 0.003583, 0.006397, 0.013391, 0.028489, 0.045455, 0.067078, 0.086343, 0.107099, 0.132392] 
 
---------------Topology: 16 x 12 ------------------
[0.001849, 0.001650, 0.003646, 0.006515, 0.012747, 0.027825, 0.045395, 0.066458, 0.083924, 0.107195, 0.133243] 
 
---------------Topology: 24 x 8 ------------------
[0.001905, 0.001835, 0.004043, 0.006773, 0.012907, 0.028275, 0.045833, 0.064597, 0.084120, 0.108523, 0.134638] 
 
---------------Topology: 48 x 4 ------------------
[0.002185, 0.002551, 0.005036, 0.008320, 0.014552, 0.030125, 0.048151, 0.067907, 0.088410, 0.115893, 0.140233] 
 
