---------------Topology: 1 x 192 ------------------
[/lib64/libc.so.6(__libc_start_main+0xf5)[0x7f4b03ec5725], ./heat[0x402629], of, error, by, communicator, invalid, (processes, potentially, processes, parameter] 
 
---------------Topology: 2 x 96 ------------------
[Address, address:, /lib64/libpthread.so.0(+0x10c10)[0x7f39af6ecc10], ./heat[0x408bc1], ./heat[0x407eb7], ./heat[0x402c9a], /lib64/libc.so.6(__libc_start_main+0xf5)[0x7f39af357725], ./heat[0x402629], of, processes, parameter] 
 
---------------Topology: 3 x 64 ------------------
[file>, error, by, communicator, invalid, (processes, potentially, processes, parameter, , ] 
 
---------------Topology: 4 x 48 ------------------
[0.000843, 0.001371, 0.004136, 0.006707, 0.012329, 0.026704, 0.043634, 0.063912, 0.085335, 0.107981, 0.135307] 
 
---------------Topology: 6 x 32 ------------------
[0.000897, 0.001531, 0.003468, 0.006869, 0.012322, 0.025181, 0.042730, 0.062549, 0.085629, 0.109384, 0.135660] 
 
---------------Topology: 8 x 24 ------------------
[0.000916, 0.001551, 0.003728, 0.006390, 0.012464, 0.025383, 0.047310, 0.065729, 0.085329, 0.108652, 0.135180] 
 
---------------Topology: 12 x 16 ------------------
[0.000966, 0.001618, 0.003697, 0.006512, 0.011963, 0.024325, 0.044410, 0.063660, 0.085286, 0.108948, 0.135280] 
 
---------------Topology: 16 x 12 ------------------
[0.001026, 0.001778, 0.003874, 0.006937, 0.012583, 0.026318, 0.042873, 0.063433, 0.085769, 0.110072, 0.136683] 
 
---------------Topology: 24 x 8 ------------------
[0.001176, 0.002034, 0.004470, 0.007390, 0.013352, 0.024293, 0.043779, 0.065494, 0.087639, 0.111753, 0.139152] 
 
---------------Topology: 48 x 4 ------------------
[0.001671, 0.002923, 0.005898, 0.009523, 0.013875, 0.026011, 0.046131, 0.067688, 0.092100, 0.117293, 0.145112] 
 
