---------------Topology: 1 x 144 ------------------
Using topology info from command line
Using non-blocking communication
This test uses Cartesian topology! 
Resolutions       : (1000, 2000, ... 11000)
Iterations        : 40
Num. Heat sources : 2
   1: (0.00, 0.00) 1.00 1.00 
   2: (1.00, 1.00) 1.00 0.50 
Domain distribution 1 144 
|      Res |     Time | Residual |     GFlops |   Norm |
|----------|----------|----------|------------|--------|
[i01r01c02s02:3177437] *** Process received signal ***
[i01r01c02s02:3177437] Signal: Segmentation fault (11)
[i01r01c02s02:3177437] Signal code: Address not mapped (1)
[i01r01c02s02:3177437] Failing at address: 0xc43000
[i01r01c02s02:3177437] [ 0] /lib64/libpthread.so.0(+0x10c10)[0x7f374d197c10]
[i01r01c02s02:3177437] [ 1] ./heat[0x408bc1]
[i01r01c02s02:3177437] [ 2] ./heat[0x407eb7]
[i01r01c02s02:3177437] [ 3] ./heat[0x402c9a]
[i01r01c02s02:3177437] [ 4] /lib64/libc.so.6(__libc_start_main+0xf5)[0x7f374ce02725]
[i01r01c02s02:3177437] [ 5] ./heat[0x402629]
[i01r01c02s02:3177437] *** End of error message ***
--------------------------------------------------------------------------
Primary job  terminated normally, but 1 process returned
a non-zero exit code. Per user-direction, the job has been aborted.
--------------------------------------------------------------------------
--------------------------------------------------------------------------
mpirun noticed that process rank 143 with PID 3177437 on node i01r01c02s02 exited on signal 11 (Segmentation fault).
--------------------------------------------------------------------------
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
---------------Topology: 2 x 72 ------------------
Using topology info from command line
Using non-blocking communication
This test uses Cartesian topology! 
Resolutions       : (1000, 2000, ... 11000)
Iterations        : 40
Num. Heat sources : 2
   1: (0.00, 0.00) 1.00 1.00 
   2: (1.00, 1.00) 1.00 0.50 
Domain distribution 2 72 
|      Res |     Time | Residual |     GFlops |   Norm |
|----------|----------|----------|------------|--------|
|     1000 | 0.000888 | 0.165178 |    326.704 |  36.91 |
|     2000 | 0.002282 | 0.330234 |    490.905 |  52.19 |
|     3000 | 0.005400 | 0.495280 |    466.663 |  63.91 |
|     4000 | 0.010054 | 0.660324 |    445.926 |  73.80 |
|     5000 | 0.022552 | 0.825367 |    311.488 |  82.50 |
|     6000 | 0.042784 | 0.990409 |    235.605 |  90.38 |
|     7000 | 0.065347 | 1.155452 |    209.957 |  97.62 |
|     8000 | 0.092308 | 1.320494 |    194.145 | 104.36 |
|     9000 | 0.121023 | 1.485536 |    187.414 | 110.68 |
|    10000 | 0.152155 | 1.650577 |    184.025 | 116.67 |
|    11000 | 0.187769 | 1.815619 |    180.461 | 122.37 |
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
---------------Topology: 3 x 48 ------------------
Using topology info from command line
Using non-blocking communication
This test uses Cartesian topology! 
Resolutions       : (1000, 2000, ... 11000)
Iterations        : 40
Num. Heat sources : 2
   1: (0.00, 0.00) 1.00 1.00 
   2: (1.00, 1.00) 1.00 0.50 
Domain distribution 3 48 
|      Res |     Time | Residual |     GFlops |   Norm |
|----------|----------|----------|------------|--------|
|     1000 | 0.000979 | 0.165178 |    295.905 |  36.91 |
|     2000 | 0.002523 | 0.330234 |    443.958 |  52.19 |
|     3000 | 0.005399 | 0.495280 |    466.842 |  63.91 |
|     4000 | 0.010007 | 0.660324 |    447.806 |  73.80 |
|     5000 | 0.022618 | 0.825367 |    310.319 |  82.50 |
|     6000 | 0.042245 | 0.990409 |    238.612 |  90.38 |
|     7000 | 0.063930 | 1.155452 |    214.611 |  97.62 |
|     8000 | 0.091567 | 1.320494 |    195.891 | 104.36 |
|     9000 | 0.121954 | 1.485536 |    185.992 | 110.68 |
|    10000 | 0.150346 | 1.650577 |    186.237 | 116.67 |
|    11000 | 0.185539 | 1.815619 |    182.606 | 122.37 |
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
---------------Topology: 4 x 36 ------------------
Using topology info from command line
Using non-blocking communication
This test uses Cartesian topology! 
Resolutions       : (1000, 2000, ... 11000)
Iterations        : 40
Num. Heat sources : 2
   1: (0.00, 0.00) 1.00 1.00 
   2: (1.00, 1.00) 1.00 0.50 
Domain distribution 4 36 
|      Res |     Time | Residual |     GFlops |   Norm |
|----------|----------|----------|------------|--------|
|     1000 | 0.000999 | 0.165178 |    293.313 |  36.91 |
|     2000 | 0.001836 | 0.330234 |    609.981 |  52.19 |
|     3000 | 0.005342 | 0.495280 |    471.866 |  63.91 |
|     4000 | 0.009488 | 0.660324 |    472.648 |  73.80 |
|     5000 | 0.022874 | 0.825367 |    306.859 |  82.50 |
|     6000 | 0.042002 | 0.990409 |    239.996 |  90.38 |
|     7000 | 0.064475 | 1.155452 |    212.797 |  97.62 |
|     8000 | 0.090941 | 1.320494 |    197.059 | 104.36 |
|     9000 | 0.119209 | 1.485536 |    190.283 | 110.68 |
|    10000 | 0.149350 | 1.650577 |    187.479 | 116.67 |
|    11000 | 0.184751 | 1.815619 |    183.383 | 122.37 |
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
---------------Topology: 6 x 24 ------------------
Using topology info from command line
Using non-blocking communication
This test uses Cartesian topology! 
Resolutions       : (1000, 2000, ... 11000)
Iterations        : 40
Num. Heat sources : 2
   1: (0.00, 0.00) 1.00 1.00 
   2: (1.00, 1.00) 1.00 0.50 
Domain distribution 6 24 
|      Res |     Time | Residual |     GFlops |   Norm |
|----------|----------|----------|------------|--------|
|     1000 | 0.000983 | 0.165178 |    300.670 |  36.91 |
|     2000 | 0.001930 | 0.330234 |    580.418 |  52.19 |
|     3000 | 0.004814 | 0.495280 |    523.541 |  63.91 |
|     4000 | 0.009641 | 0.660324 |    464.766 |  73.80 |
|     5000 | 0.022297 | 0.825367 |    315.903 |  82.50 |
|     6000 | 0.041137 | 0.990409 |    245.039 |  90.38 |
|     7000 | 0.063689 | 1.155452 |    215.422 |  97.62 |
|     8000 | 0.090288 | 1.320494 |    198.484 | 104.36 |
|     9000 | 0.119135 | 1.485536 |    190.375 | 110.68 |
|    10000 | 0.149874 | 1.650577 |    186.823 | 116.67 |
|    11000 | 0.189105 | 1.815619 |    179.348 | 122.37 |
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
---------------Topology: 8 x 18 ------------------
Using topology info from command line
Using non-blocking communication
This test uses Cartesian topology! 
Resolutions       : (1000, 2000, ... 11000)
Iterations        : 40
Num. Heat sources : 2
   1: (0.00, 0.00) 1.00 1.00 
   2: (1.00, 1.00) 1.00 0.50 
Domain distribution 8 18 
|      Res |     Time | Residual |     GFlops |   Norm |
|----------|----------|----------|------------|--------|
|     1000 | 0.001004 | 0.165178 |    295.632 |  36.91 |
|     2000 | 0.002014 | 0.330234 |    556.211 |  52.19 |
|     3000 | 0.004697 | 0.495280 |    536.544 |  63.91 |
|     4000 | 0.008814 | 0.660324 |    508.457 |  73.80 |
|     5000 | 0.022342 | 0.825367 |    317.251 |  82.50 |
|     6000 | 0.041056 | 0.990409 |    245.527 |  90.38 |
|     7000 | 0.063567 | 1.155452 |    215.839 |  97.62 |
|     8000 | 0.089843 | 1.320494 |    199.461 | 104.36 |
|     9000 | 0.119560 | 1.485536 |    189.699 | 110.68 |
|    10000 | 0.150905 | 1.650577 |    185.549 | 116.67 |
|    11000 | 0.186008 | 1.815619 |    182.147 | 122.37 |
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
---------------Topology: 12 x 12 ------------------
Using topology info from command line
Using non-blocking communication
This test uses Cartesian topology! 
Resolutions       : (1000, 2000, ... 11000)
Iterations        : 40
Num. Heat sources : 2
   1: (0.00, 0.00) 1.00 1.00 
   2: (1.00, 1.00) 1.00 0.50 
Domain distribution 12 12 
|      Res |     Time | Residual |     GFlops |   Norm |
|----------|----------|----------|------------|--------|
|     1000 | 0.001092 | 0.165178 |    271.450 |  36.91 |
|     2000 | 0.002216 | 0.330234 |    505.377 |  52.19 |
|     3000 | 0.005016 | 0.495280 |    502.381 |  63.91 |
|     4000 | 0.009765 | 0.660324 |    468.436 |  73.80 |
|     5000 | 0.023573 | 0.825367 |    300.099 |  82.50 |
|     6000 | 0.040999 | 0.990409 |    245.869 |  90.38 |
|     7000 | 0.064324 | 1.155452 |    213.299 |  97.62 |
|     8000 | 0.090669 | 1.320494 |    197.648 | 104.36 |
|     9000 | 0.118904 | 1.485536 |    190.743 | 110.68 |
|    10000 | 0.151746 | 1.650577 |    184.526 | 116.67 |
|    11000 | 0.186053 | 1.815619 |    182.100 | 122.37 |
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
---------------Topology: 16 x 9 ------------------
Using topology info from command line
Using non-blocking communication
This test uses Cartesian topology! 
Resolutions       : (1000, 2000, ... 11000)
Iterations        : 40
Num. Heat sources : 2
   1: (0.00, 0.00) 1.00 1.00 
   2: (1.00, 1.00) 1.00 0.50 
Domain distribution 16 9 
|      Res |     Time | Residual |     GFlops |   Norm |
|----------|----------|----------|------------|--------|
|     1000 | 0.001199 | 0.165178 |    243.680 |  36.91 |
|     2000 | 0.002364 | 0.330234 |    473.712 |  52.19 |
|     3000 | 0.005419 | 0.495280 |    465.089 |  63.91 |
|     4000 | 0.009776 | 0.660324 |    458.360 |  73.80 |
|     5000 | 0.022799 | 0.825367 |    311.279 |  82.50 |
|     6000 | 0.041550 | 0.990409 |    242.602 |  90.38 |
|     7000 | 0.065295 | 1.155452 |    210.124 |  97.62 |
|     8000 | 0.093976 | 1.320494 |    190.729 | 104.36 |
|     9000 | 0.121901 | 1.485536 |    186.056 | 110.68 |
|    10000 | 0.152762 | 1.650577 |    183.292 | 116.67 |
|    11000 | 0.188932 | 1.815619 |    179.328 | 122.37 |
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
---------------Topology: 24 x 6 ------------------
Using topology info from command line
Using non-blocking communication
This test uses Cartesian topology! 
Resolutions       : (1000, 2000, ... 11000)
Iterations        : 40
Num. Heat sources : 2
   1: (0.00, 0.00) 1.00 1.00 
   2: (1.00, 1.00) 1.00 0.50 
Domain distribution 24 6 
|      Res |     Time | Residual |     GFlops |   Norm |
|----------|----------|----------|------------|--------|
|     1000 | 0.001357 | 0.165178 |    213.563 |  36.91 |
|     2000 | 0.002706 | 0.330234 |    413.945 |  52.19 |
|     3000 | 0.005831 | 0.495280 |    432.215 |  63.91 |
|     4000 | 0.010651 | 0.660324 |    420.743 |  73.80 |
|     5000 | 0.023293 | 0.825367 |    305.453 |  82.50 |
|     6000 | 0.042205 | 0.990409 |    238.840 |  90.38 |
|     7000 | 0.066538 | 1.155452 |    206.198 |  97.62 |
|     8000 | 0.094505 | 1.320494 |    189.629 | 104.36 |
|     9000 | 0.123519 | 1.485536 |    183.620 | 110.68 |
|    10000 | 0.156195 | 1.650577 |    179.263 | 116.67 |
|    11000 | 0.192080 | 1.815619 |    176.386 | 122.37 |
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
---------------Topology: 48 x 3 ------------------
Using topology info from command line
Using non-blocking communication
This test uses Cartesian topology! 
Resolutions       : (1000, 2000, ... 11000)
Iterations        : 40
Num. Heat sources : 2
   1: (0.00, 0.00) 1.00 1.00 
   2: (1.00, 1.00) 1.00 0.50 
Domain distribution 48 3 
|      Res |     Time | Residual |     GFlops |   Norm |
|----------|----------|----------|------------|--------|
|     1000 | 0.002088 | 0.165178 |    135.729 |  36.91 |
|     2000 | 0.004108 | 0.330234 |    272.695 |  52.19 |
|     3000 | 0.008259 | 0.495280 |    305.194 |  63.91 |
|     4000 | 0.013537 | 0.660324 |    331.106 |  73.80 |
|     5000 | 0.027664 | 0.825367 |    254.008 |  82.50 |
|     6000 | 0.046239 | 0.990409 |    218.004 |  90.38 |
|     7000 | 0.072211 | 1.155452 |    190.005 |  97.62 |
|     8000 | 0.099708 | 1.320494 |    179.728 | 104.36 |
|     9000 | 0.131688 | 1.485536 |    172.229 | 110.68 |
|    10000 | 0.165414 | 1.650577 |    169.273 | 116.67 |
|    11000 | 0.201918 | 1.815619 |    167.792 | 122.37 |
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
