---------------Topology: 1 x 96 ------------------
Using topology info from command line
Using non-blocking communication
This test uses Cartesian topology! 
Resolutions       : (1000, 2000, ... 11000)
Iterations        : 40
Num. Heat sources : 2
   1: (0.00, 0.00) 1.00 1.00 
   2: (1.00, 1.00) 1.00 0.50 
Domain distribution 1 96 
|      Res |     Time | Residual |     GFlops |   Norm |
|----------|----------|----------|------------|--------|
Error: Cannot allocate memory
Error in Jacobi initialization.

Usage: ./heat <input file> [<N> <M>] [result file]

Error: Cannot allocate memory
Error in Jacobi initialization.

Usage: ./heat <input file> [<N> <M>] [result file]

Error: Cannot allocate memory
Error in Jacobi initialization.

Usage: ./heat <input file> [<N> <M>] [result file]

Error: Cannot allocate memory
Error in Jacobi initialization.

Usage: ./heat <input file> [<N> <M>] [result file]

[i01r01c02s01:1531532] *** Process received signal ***
[i01r01c02s01:1531532] Signal: Segmentation fault (11)
[i01r01c02s01:1531532] Signal code: Address not mapped (1)
[i01r01c02s01:1531532] Failing at address: 0x1824000
[i01r01c02s01:1531532] [ 0] /lib64/libpthread.so.0(+0x10c10)[0x7ff6f0ea5c10]
[i01r01c02s01:1531532] [ 1] ./heat[0x408bc1]
[i01r01c02s01:1531532] [ 2] ./heat[0x407eb7]
[i01r01c02s01:1531532] [ 3] ./heat[0x402c9a]
[i01r01c02s01:1531532] [ 4] /lib64/libc.so.6(__libc_start_main+0xf5)[0x7ff6f0b10725]
[i01r01c02s01:1531532] [ 5] ./heat[0x402629]
[i01r01c02s01:1531532] *** End of error message ***
[i01r01c02s01:1531537] *** An error occurred in MPI_Type_vector
[i01r01c02s01:1531537] *** reported by process [140090903494657,140724603453534]
[i01r01c02s01:1531537] *** on communicator MPI_COMM_WORLD
[i01r01c02s01:1531537] *** MPI_ERR_COUNT: invalid count argument
[i01r01c02s01:1531537] *** MPI_ERRORS_ARE_FATAL (processes in this communicator will now abort,
[i01r01c02s01:1531537] ***    and potentially your MPI job)
[i01r01c01s12.sng.lrz.de:567295] 3 more processes have sent help message help-mpi-errors.txt / mpi_errors_are_fatal
[i01r01c01s12.sng.lrz.de:567295] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
---------------Topology: 2 x 48 ------------------
Using topology info from command line
Using non-blocking communication
This test uses Cartesian topology! 
Resolutions       : (1000, 2000, ... 11000)
Iterations        : 40
Num. Heat sources : 2
   1: (0.00, 0.00) 1.00 1.00 
   2: (1.00, 1.00) 1.00 0.50 
Domain distribution 2 48 
|      Res |     Time | Residual |     GFlops |   Norm |
|----------|----------|----------|------------|--------|
|     1000 | 0.000980 | 0.165178 |    293.612 |  36.91 |
|     2000 | 0.003584 | 0.330234 |    312.513 |  52.19 |
|     3000 | 0.007779 | 0.495280 |    323.988 |  63.91 |
|     4000 | 0.021305 | 0.660324 |    211.754 |  73.80 |
|     5000 | 0.044769 | 0.825367 |    156.360 |  82.50 |
|     6000 | 0.073575 | 0.990409 |    137.006 |  90.38 |
|     7000 | 0.105239 | 1.155452 |    130.371 |  97.62 |
|     8000 | 0.144164 | 1.320494 |    124.307 | 104.36 |
|     9000 | 0.186606 | 1.485536 |    121.541 | 110.68 |
|    10000 | 0.231901 | 1.650577 |    120.742 | 116.67 |
|    11000 | 0.284122 | 1.815619 |    119.245 | 122.37 |
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
---------------Topology: 3 x 32 ------------------
Using topology info from command line
Using non-blocking communication
This test uses Cartesian topology! 
Resolutions       : (1000, 2000, ... 11000)
Iterations        : 40
Num. Heat sources : 2
   1: (0.00, 0.00) 1.00 1.00 
   2: (1.00, 1.00) 1.00 0.50 
Domain distribution 3 32 
|      Res |     Time | Residual |     GFlops |   Norm |
|----------|----------|----------|------------|--------|
|     1000 | 0.001148 | 0.165178 |    251.689 |  36.91 |
|     2000 | 0.003715 | 0.330234 |    301.541 |  52.19 |
|     3000 | 0.007522 | 0.495280 |    335.036 |  63.91 |
|     4000 | 0.022231 | 0.660324 |    201.633 |  73.80 |
|     5000 | 0.044647 | 0.825367 |    156.789 |  82.50 |
|     6000 | 0.073002 | 0.990409 |    138.079 |  90.38 |
|     7000 | 0.105902 | 1.155452 |    129.581 |  97.62 |
|     8000 | 0.142335 | 1.320494 |    125.904 | 104.36 |
|     9000 | 0.185245 | 1.485536 |    122.434 | 110.68 |
|    10000 | 0.230860 | 1.650577 |    121.286 | 116.67 |
|    11000 | 0.283401 | 1.815619 |    119.549 | 122.37 |
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
---------------Topology: 4 x 24 ------------------
Using topology info from command line
Using non-blocking communication
This test uses Cartesian topology! 
Resolutions       : (1000, 2000, ... 11000)
Iterations        : 40
Num. Heat sources : 2
   1: (0.00, 0.00) 1.00 1.00 
   2: (1.00, 1.00) 1.00 0.50 
Domain distribution 4 24 
|      Res |     Time | Residual |     GFlops |   Norm |
|----------|----------|----------|------------|--------|
|     1000 | 0.001150 | 0.165178 |    254.554 |  36.91 |
|     2000 | 0.003012 | 0.330234 |    371.886 |  52.19 |
|     3000 | 0.007765 | 0.495280 |    324.580 |  63.91 |
|     4000 | 0.020360 | 0.660324 |    221.920 |  73.80 |
|     5000 | 0.044089 | 0.825367 |    158.772 |  82.50 |
|     6000 | 0.072964 | 0.990409 |    138.151 |  90.38 |
|     7000 | 0.105234 | 1.155452 |    130.377 |  97.62 |
|     8000 | 0.146044 | 1.320494 |    122.713 | 104.36 |
|     9000 | 0.184680 | 1.485536 |    122.809 | 110.68 |
|    10000 | 0.231567 | 1.650577 |    120.916 | 116.67 |
|    11000 | 0.282448 | 1.815619 |    119.951 | 122.37 |
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
---------------Topology: 6 x 16 ------------------
Using topology info from command line
Using non-blocking communication
This test uses Cartesian topology! 
Resolutions       : (1000, 2000, ... 11000)
Iterations        : 40
Num. Heat sources : 2
   1: (0.00, 0.00) 1.00 1.00 
   2: (1.00, 1.00) 1.00 0.50 
Domain distribution 6 16 
|      Res |     Time | Residual |     GFlops |   Norm |
|----------|----------|----------|------------|--------|
|     1000 | 0.001131 | 0.165178 |    259.760 |  36.91 |
|     2000 | 0.003050 | 0.330234 |    367.263 |  52.19 |
|     3000 | 0.007004 | 0.495280 |    359.859 |  63.91 |
|     4000 | 0.022720 | 0.660324 |    197.331 |  73.80 |
|     5000 | 0.044031 | 0.825367 |    159.180 |  82.50 |
|     6000 | 0.072049 | 0.990409 |    139.906 |  90.38 |
|     7000 | 0.105043 | 1.155452 |    130.613 |  97.62 |
|     8000 | 0.142933 | 1.320494 |    125.375 | 104.36 |
|     9000 | 0.185683 | 1.485536 |    122.146 | 110.68 |
|    10000 | 0.232136 | 1.650577 |    120.619 | 116.67 |
|    11000 | 0.283051 | 1.815619 |    119.696 | 122.37 |
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
---------------Topology: 8 x 12 ------------------
Using topology info from command line
Using non-blocking communication
This test uses Cartesian topology! 
Resolutions       : (1000, 2000, ... 11000)
Iterations        : 40
Num. Heat sources : 2
   1: (0.00, 0.00) 1.00 1.00 
   2: (1.00, 1.00) 1.00 0.50 
Domain distribution 8 12 
|      Res |     Time | Residual |     GFlops |   Norm |
|----------|----------|----------|------------|--------|
|     1000 | 0.001196 | 0.165178 |    244.608 |  36.91 |
|     2000 | 0.003135 | 0.330234 |    357.282 |  52.19 |
|     3000 | 0.007183 | 0.495280 |    350.908 |  63.91 |
|     4000 | 0.021999 | 0.660324 |    203.747 |  73.80 |
|     5000 | 0.044042 | 0.825367 |    159.155 |  82.50 |
|     6000 | 0.072962 | 0.990409 |    138.155 |  90.38 |
|     7000 | 0.106001 | 1.155452 |    129.438 |  97.62 |
|     8000 | 0.143395 | 1.320494 |    124.972 | 104.36 |
|     9000 | 0.184981 | 1.485536 |    122.608 | 110.68 |
|    10000 | 0.231502 | 1.650577 |    120.949 | 116.67 |
|    11000 | 0.283506 | 1.815619 |    119.505 | 122.37 |
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
---------------Topology: 12 x 8 ------------------
Using topology info from command line
Using non-blocking communication
This test uses Cartesian topology! 
Resolutions       : (1000, 2000, ... 11000)
Iterations        : 40
Num. Heat sources : 2
   1: (0.00, 0.00) 1.00 1.00 
   2: (1.00, 1.00) 1.00 0.50 
Domain distribution 12 8 
|      Res |     Time | Residual |     GFlops |   Norm |
|----------|----------|----------|------------|--------|
|     1000 | 0.001323 | 0.165178 |    218.648 |  36.91 |
|     2000 | 0.003416 | 0.330234 |    327.893 |  52.19 |
|     3000 | 0.007702 | 0.495280 |    327.209 |  63.91 |
|     4000 | 0.022033 | 0.660324 |    203.389 |  73.80 |
|     5000 | 0.046323 | 0.825367 |    151.660 |  82.50 |
|     6000 | 0.073586 | 0.990409 |    136.984 |  90.38 |
|     7000 | 0.106757 | 1.155452 |    128.520 |  97.62 |
|     8000 | 0.144765 | 1.320494 |    123.789 | 104.36 |
|     9000 | 0.187160 | 1.485536 |    121.181 | 110.68 |
|    10000 | 0.233591 | 1.650577 |    119.868 | 116.67 |
|    11000 | 0.287938 | 1.815619 |    117.701 | 122.37 |
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
---------------Topology: 16 x 6 ------------------
Using topology info from command line
Using non-blocking communication
This test uses Cartesian topology! 
Resolutions       : (1000, 2000, ... 11000)
Iterations        : 40
Num. Heat sources : 2
   1: (0.00, 0.00) 1.00 1.00 
   2: (1.00, 1.00) 1.00 0.50 
Domain distribution 16 6 
|      Res |     Time | Residual |     GFlops |   Norm |
|----------|----------|----------|------------|--------|
|     1000 | 0.001462 | 0.165178 |    197.494 |  36.91 |
|     2000 | 0.003773 | 0.330234 |    296.902 |  52.19 |
|     3000 | 0.008096 | 0.495280 |    311.314 |  63.91 |
|     4000 | 0.023234 | 0.660324 |    192.834 |  73.80 |
|     5000 | 0.044634 | 0.825367 |    156.838 |  82.50 |
|     6000 | 0.075065 | 0.990409 |    134.285 |  90.38 |
|     7000 | 0.108599 | 1.155452 |    126.336 |  97.62 |
|     8000 | 0.147607 | 1.320494 |    121.408 | 104.36 |
|     9000 | 0.190230 | 1.485536 |    119.225 | 110.68 |
|    10000 | 0.242067 | 1.650577 |    115.705 | 116.67 |
|    11000 | 0.293255 | 1.815619 |    115.542 | 122.37 |
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
---------------Topology: 24 x 4 ------------------
Using topology info from command line
Using non-blocking communication
This test uses Cartesian topology! 
Resolutions       : (1000, 2000, ... 11000)
Iterations        : 40
Num. Heat sources : 2
   1: (0.00, 0.00) 1.00 1.00 
   2: (1.00, 1.00) 1.00 0.50 
Domain distribution 24 4 
|      Res |     Time | Residual |     GFlops |   Norm |
|----------|----------|----------|------------|--------|
|     1000 | 0.001742 | 0.165178 |    164.025 |  36.91 |
|     2000 | 0.004376 | 0.330234 |    255.968 |  52.19 |
|     3000 | 0.009086 | 0.495280 |    277.370 |  63.91 |
|     4000 | 0.025086 | 0.660324 |    178.592 |  73.80 |
|     5000 | 0.050039 | 0.825367 |    140.766 |  82.50 |
|     6000 | 0.076751 | 0.990409 |    131.339 |  90.38 |
|     7000 | 0.111178 | 1.155452 |    123.418 |  97.62 |
|     8000 | 0.149542 | 1.320494 |    119.834 | 104.36 |
|     9000 | 0.193134 | 1.485536 |    117.432 | 110.68 |
|    10000 | 0.241156 | 1.650577 |    116.108 | 116.67 |
|    11000 | 0.294489 | 1.815619 |    115.048 | 122.37 |
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
---------------Topology: 48 x 2 ------------------
Using topology info from command line
Using non-blocking communication
This test uses Cartesian topology! 
Resolutions       : (1000, 2000, ... 11000)
Iterations        : 40
Num. Heat sources : 2
   1: (0.00, 0.00) 1.00 1.00 
   2: (1.00, 1.00) 1.00 0.50 
Domain distribution 48 2 
|      Res |     Time | Residual |     GFlops |   Norm |
|----------|----------|----------|------------|--------|
|     1000 | 0.002697 | 0.165178 |    104.323 |  36.91 |
|     2000 | 0.006579 | 0.330234 |    170.252 |  52.19 |
|     3000 | 0.011970 | 0.495280 |    210.969 |  63.91 |
|     4000 | 0.024792 | 0.660324 |    183.157 |  73.80 |
|     5000 | 0.050665 | 0.825367 |    138.163 |  82.50 |
|     6000 | 0.082937 | 0.990409 |    121.539 |  90.38 |
|     7000 | 0.118999 | 1.155452 |    115.297 |  97.62 |
|     8000 | 0.159039 | 1.320494 |    112.695 | 104.36 |
|     9000 | 0.205817 | 1.485536 |    110.196 | 110.68 |
|    10000 | 0.256310 | 1.650577 |    109.244 | 116.67 |
|    11000 | 0.310012 | 1.815619 |    109.289 | 122.37 |
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
