---------------Topology: 1 x 96 ------------------
Using topology info from command line
Using blocking communication
This test uses Cartesian topology! 
Resolutions       : (1000, 2000, ... 11000)
Iterations        : 40
Num. Heat sources : 2
   1: (0.00, 0.00) 1.00 1.00 
   2: (1.00, 1.00) 1.00 0.50 
Domain distribution 1 96 
|      Res |     Time | Residual |     GFlops |   Norm |
|----------|----------|----------|------------|--------|
Error: Cannot allocate memory
Error in Jacobi initialization.

Usage: ./heat <input file> [<N> <M>] [result file]

Error: Cannot allocate memory
Error in Jacobi initialization.

Usage: ./heat <input file> [<N> <M>] [result file]

Error: Cannot allocate memory
Error in Jacobi initialization.

Usage: ./heat <input file> [<N> <M>] [result file]

Error: Cannot allocate memory
Error in Jacobi initialization.

Usage: ./heat <input file> [<N> <M>] [result file]

[i01r01c04s09:748682] *** An error occurred in MPI_Type_vector
[i01r01c04s09:748682] *** reported by process [139900528033793,140733193388124]
[i01r01c04s09:748682] *** on communicator MPI_COMM_WORLD
[i01r01c04s09:748682] *** MPI_ERR_COUNT: invalid count argument
[i01r01c04s09:748682] *** MPI_ERRORS_ARE_FATAL (processes in this communicator will now abort,
[i01r01c04s09:748682] ***    and potentially your MPI job)
[i01r01c02s02.sng.lrz.de:3167406] 3 more processes have sent help message help-mpi-errors.txt / mpi_errors_are_fatal
[i01r01c02s02.sng.lrz.de:3167406] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
---------------Topology: 2 x 48 ------------------
Using topology info from command line
Using blocking communication
This test uses Cartesian topology! 
Resolutions       : (1000, 2000, ... 11000)
Iterations        : 40
Num. Heat sources : 2
   1: (0.00, 0.00) 1.00 1.00 
   2: (1.00, 1.00) 1.00 0.50 
Domain distribution 2 48 
|      Res |     Time | Residual |     GFlops |   Norm |
|----------|----------|----------|------------|--------|
|     1000 | 0.001485 | 0.165178 |    199.845 |  36.91 |
|     2000 | 0.003371 | 0.330234 |    332.653 |  52.19 |
|     3000 | 0.007643 | 0.495280 |    329.803 |  63.91 |
|     4000 | 0.023241 | 0.660324 |    192.787 |  73.80 |
|     5000 | 0.047270 | 0.825367 |    148.090 |  82.50 |
|     6000 | 0.076038 | 0.990409 |    132.566 |  90.38 |
|     7000 | 0.107081 | 1.155452 |    128.168 |  97.62 |
|     8000 | 0.142962 | 1.320494 |    125.350 | 104.36 |
|     9000 | 0.185596 | 1.485536 |    122.210 | 110.68 |
|    10000 | 0.229982 | 1.650577 |    121.749 | 116.67 |
|    11000 | 0.280905 | 1.815619 |    120.611 | 122.37 |
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
---------------Topology: 3 x 32 ------------------
Using topology info from command line
Using blocking communication
This test uses Cartesian topology! 
Resolutions       : (1000, 2000, ... 11000)
Iterations        : 40
Num. Heat sources : 2
   1: (0.00, 0.00) 1.00 1.00 
   2: (1.00, 1.00) 1.00 0.50 
Domain distribution 3 32 
|      Res |     Time | Residual |     GFlops |   Norm |
|----------|----------|----------|------------|--------|
|     1000 | 0.001709 | 0.165178 |    171.013 |  36.91 |
|     2000 | 0.003449 | 0.330234 |    324.876 |  52.19 |
|     3000 | 0.007431 | 0.495280 |    339.151 |  63.91 |
|     4000 | 0.022727 | 0.660324 |    197.129 |  73.80 |
|     5000 | 0.047395 | 0.825367 |    147.695 |  82.50 |
|     6000 | 0.079048 | 0.990409 |    127.517 |  90.38 |
|     7000 | 0.104524 | 1.155452 |    131.277 |  97.62 |
|     8000 | 0.140463 | 1.320494 |    127.580 | 104.36 |
|     9000 | 0.182814 | 1.485536 |    124.063 | 110.68 |
|    10000 | 0.228885 | 1.650577 |    122.332 | 116.67 |
|    11000 | 0.279732 | 1.815619 |    121.116 | 122.37 |
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
---------------Topology: 4 x 24 ------------------
Using topology info from command line
Using blocking communication
This test uses Cartesian topology! 
Resolutions       : (1000, 2000, ... 11000)
Iterations        : 40
Num. Heat sources : 2
   1: (0.00, 0.00) 1.00 1.00 
   2: (1.00, 1.00) 1.00 0.50 
Domain distribution 4 24 
|      Res |     Time | Residual |     GFlops |   Norm |
|----------|----------|----------|------------|--------|
|     1000 | 0.001848 | 0.165178 |    158.627 |  36.91 |
|     2000 | 0.003041 | 0.330234 |    368.394 |  52.19 |
|     3000 | 0.007674 | 0.495280 |    328.467 |  63.91 |
|     4000 | 0.023329 | 0.660324 |    192.067 |  73.80 |
|     5000 | 0.047398 | 0.825367 |    147.694 |  82.50 |
|     6000 | 0.076620 | 0.990409 |    131.560 |  90.38 |
|     7000 | 0.108864 | 1.155452 |    126.032 |  97.62 |
|     8000 | 0.141255 | 1.320494 |    126.866 | 104.36 |
|     9000 | 0.181787 | 1.485536 |    124.762 | 110.68 |
|    10000 | 0.228064 | 1.650577 |    122.773 | 116.67 |
|    11000 | 0.279115 | 1.815619 |    121.384 | 122.37 |
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
---------------Topology: 6 x 16 ------------------
Using topology info from command line
Using blocking communication
This test uses Cartesian topology! 
Resolutions       : (1000, 2000, ... 11000)
Iterations        : 40
Num. Heat sources : 2
   1: (0.00, 0.00) 1.00 1.00 
   2: (1.00, 1.00) 1.00 0.50 
Domain distribution 6 16 
|      Res |     Time | Residual |     GFlops |   Norm |
|----------|----------|----------|------------|--------|
|     1000 | 0.001809 | 0.165178 |    163.542 |  36.91 |
|     2000 | 0.002956 | 0.330234 |    378.948 |  52.19 |
|     3000 | 0.006981 | 0.495280 |    361.091 |  63.91 |
|     4000 | 0.022059 | 0.660324 |    203.109 |  73.80 |
|     5000 | 0.046874 | 0.825367 |    149.338 |  82.50 |
|     6000 | 0.075621 | 0.990409 |    133.301 |  90.38 |
|     7000 | 0.104483 | 1.155452 |    131.327 |  97.62 |
|     8000 | 0.140092 | 1.320494 |    127.916 | 104.36 |
|     9000 | 0.182560 | 1.485536 |    124.234 | 110.68 |
|    10000 | 0.229484 | 1.650577 |    122.013 | 116.67 |
|    11000 | 0.280009 | 1.815619 |    120.997 | 122.37 |
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
---------------Topology: 8 x 12 ------------------
Using topology info from command line
Using blocking communication
This test uses Cartesian topology! 
Resolutions       : (1000, 2000, ... 11000)
Iterations        : 40
Num. Heat sources : 2
   1: (0.00, 0.00) 1.00 1.00 
   2: (1.00, 1.00) 1.00 0.50 
Domain distribution 8 12 
|      Res |     Time | Residual |     GFlops |   Norm |
|----------|----------|----------|------------|--------|
|     1000 | 0.001942 | 0.165178 |    152.396 |  36.91 |
|     2000 | 0.002972 | 0.330234 |    376.932 |  52.19 |
|     3000 | 0.007107 | 0.495280 |    354.555 |  63.91 |
|     4000 | 0.021608 | 0.660324 |    207.335 |  73.80 |
|     5000 | 0.046647 | 0.825367 |    150.062 |  82.50 |
|     6000 | 0.072345 | 0.990409 |    139.383 |  90.38 |
|     7000 | 0.103590 | 1.155452 |    132.446 |  97.62 |
|     8000 | 0.140151 | 1.320494 |    127.863 | 104.36 |
|     9000 | 0.183197 | 1.485536 |    123.802 | 110.68 |
|    10000 | 0.229172 | 1.650577 |    122.180 | 116.67 |
|    11000 | 0.280086 | 1.815619 |    120.963 | 122.37 |
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
---------------Topology: 12 x 8 ------------------
Using topology info from command line
Using blocking communication
This test uses Cartesian topology! 
Resolutions       : (1000, 2000, ... 11000)
Iterations        : 40
Num. Heat sources : 2
   1: (0.00, 0.00) 1.00 1.00 
   2: (1.00, 1.00) 1.00 0.50 
Domain distribution 12 8 
|      Res |     Time | Residual |     GFlops |   Norm |
|----------|----------|----------|------------|--------|
|     1000 | 0.002057 | 0.165178 |    142.735 |  36.91 |
|     2000 | 0.003404 | 0.330234 |    329.027 |  52.19 |
|     3000 | 0.007476 | 0.495280 |    337.071 |  63.91 |
|     4000 | 0.022104 | 0.660324 |    202.686 |  73.80 |
|     5000 | 0.046835 | 0.825367 |    149.460 |  82.50 |
|     6000 | 0.074240 | 0.990409 |    135.789 |  90.38 |
|     7000 | 0.104198 | 1.155452 |    131.673 |  97.62 |
|     8000 | 0.141717 | 1.320494 |    126.449 | 104.36 |
|     9000 | 0.182748 | 1.485536 |    124.107 | 110.68 |
|    10000 | 0.229540 | 1.650577 |    121.984 | 116.67 |
|    11000 | 0.281276 | 1.815619 |    120.451 | 122.37 |
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
---------------Topology: 16 x 6 ------------------
Using topology info from command line
Using blocking communication
This test uses Cartesian topology! 
Resolutions       : (1000, 2000, ... 11000)
Iterations        : 40
Num. Heat sources : 2
   1: (0.00, 0.00) 1.00 1.00 
   2: (1.00, 1.00) 1.00 0.50 
Domain distribution 16 6 
|      Res |     Time | Residual |     GFlops |   Norm |
|----------|----------|----------|------------|--------|
|     1000 | 0.002058 | 0.165178 |    141.945 |  36.91 |
|     2000 | 0.003438 | 0.330234 |    325.772 |  52.19 |
|     3000 | 0.007590 | 0.495280 |    332.047 |  63.91 |
|     4000 | 0.021847 | 0.660324 |    205.071 |  73.80 |
|     5000 | 0.046274 | 0.825367 |    151.274 |  82.50 |
|     6000 | 0.074674 | 0.990409 |    134.987 |  90.38 |
|     7000 | 0.106621 | 1.155452 |    128.740 |  97.62 |
|     8000 | 0.142120 | 1.320494 |    126.091 | 104.36 |
|     9000 | 0.186476 | 1.485536 |    121.626 | 110.68 |
|    10000 | 0.231695 | 1.650577 |    120.850 | 116.67 |
|    11000 | 0.283191 | 1.815619 |    119.637 | 122.37 |
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
---------------Topology: 24 x 4 ------------------
Using topology info from command line
Using blocking communication
This test uses Cartesian topology! 
Resolutions       : (1000, 2000, ... 11000)
Iterations        : 40
Num. Heat sources : 2
   1: (0.00, 0.00) 1.00 1.00 
   2: (1.00, 1.00) 1.00 0.50 
Domain distribution 24 4 
|      Res |     Time | Residual |     GFlops |   Norm |
|----------|----------|----------|------------|--------|
|     1000 | 0.002283 | 0.165178 |    127.140 |  36.91 |
|     2000 | 0.003939 | 0.330234 |    284.388 |  52.19 |
|     3000 | 0.008338 | 0.495280 |    302.266 |  63.91 |
|     4000 | 0.023193 | 0.660324 |    193.186 |  73.80 |
|     5000 | 0.048038 | 0.825367 |    145.739 |  82.50 |
|     6000 | 0.074252 | 0.990409 |    135.762 |  90.38 |
|     7000 | 0.107481 | 1.155452 |    127.668 |  97.62 |
|     8000 | 0.144692 | 1.320494 |    123.850 | 104.36 |
|     9000 | 0.186945 | 1.485536 |    121.320 | 110.68 |
|    10000 | 0.235178 | 1.650577 |    119.059 | 116.67 |
|    11000 | 0.286844 | 1.815619 |    118.113 | 122.37 |
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
---------------Topology: 48 x 2 ------------------
Using topology info from command line
Using blocking communication
This test uses Cartesian topology! 
Resolutions       : (1000, 2000, ... 11000)
Iterations        : 40
Num. Heat sources : 2
   1: (0.00, 0.00) 1.00 1.00 
   2: (1.00, 1.00) 1.00 0.50 
Domain distribution 48 2 
|      Res |     Time | Residual |     GFlops |   Norm |
|----------|----------|----------|------------|--------|
|     1000 | 0.002685 | 0.165178 |    105.797 |  36.91 |
|     2000 | 0.005213 | 0.330234 |    214.911 |  52.19 |
|     3000 | 0.010272 | 0.495280 |    245.355 |  63.91 |
|     4000 | 0.026703 | 0.660324 |    167.778 |  73.80 |
|     5000 | 0.052999 | 0.825367 |    132.086 |  82.50 |
|     6000 | 0.079055 | 0.990409 |    127.510 |  90.38 |
|     7000 | 0.112820 | 1.155452 |    121.610 |  97.62 |
|     8000 | 0.152698 | 1.320494 |    117.356 | 104.36 |
|     9000 | 0.194357 | 1.485536 |    116.697 | 110.68 |
|    10000 | 0.244740 | 1.650577 |    114.407 | 116.67 |
|    11000 | 0.295987 | 1.815619 |    114.467 | 122.37 |
+++++++++++++++++++++++++++++++++++++++++++++++++++++++
 
